<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ours menu</title>
    <style>
/*************** base style****************/     
h1{
  margin-bottom: 15px;
}

p{
  border: 1px;
  margin-bottom: 15px;

}
#p1{
  background-color: darkred;
  width: 300px;
  height:300px;
}
#p2{
  background-color: darkred;
  width: 300px;
  height:300px;
}
#p3{
  background-color: darkred;
  width: 300px;
  height:300px;
}

  <body>
    
      <h1> our menu </h1>
      
      <h2>  chicken</h2>
        
        <p id="p1"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.   The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        </p>
      

    <h2> suchi </h2>
      
      <p id="p2"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid
        unt ut labore et dolore magna aliqua.”
      </p2> 
      

    <h2> beef </h2>
       
      <p id="p3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

       “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”

      </p>   
      
  </body>
   </style>
  </head>
   

</html>
